<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-battery123"></div>
		<div class="class-name">.flaticon-battery123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-with-a-bolt-symbol_46518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chainsaw1"></div>
		<div class="class-name">.flaticon-chainsaw1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chainsaw_62424">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download12"></div>
		<div class="class-name">.flaticon-download12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-folder_10197">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-energy1"></div>
		<div class="class-name">.flaticon-energy1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/energy-atom_389">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github13"></div>
		<div class="class-name">.flaticon-github13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-logo_33600">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github7"></div>
		<div class="class-name">.flaticon-github7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-character-silhouette_23957">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram16"></div>
		<div class="class-name">.flaticon-instagram16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_61164">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nuclear1"></div>
		<div class="class-name">.flaticon-nuclear1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nuclear-bomb_2187">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nuclear4"></div>
		<div class="class-name">.flaticon-nuclear4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nuclear-power-ios-7-interface-symbol_22491">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quote"></div>
		<div class="class-name">.flaticon-quote</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/quote_9271">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radioactive2"></div>
		<div class="class-name">.flaticon-radioactive2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radioactive-dangerous-circle_12218">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small36"></div>
		<div class="class-name">.flaticon-small36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-megaphone_3911">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social136"></div>
		<div class="class-name">.flaticon-social136</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-circular-button_56729">Alessio Atzeni</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tree79"></div>
		<div class="class-name">.flaticon-tree79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tree-of-dots-foliage_41462">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter33"></div>
		<div class="class-name">.flaticon-twitter33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-bird-shape_48196">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-write13"></div>
		<div class="class-name">.flaticon-write13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/write_46395">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-x5"></div>
		<div class="class-name">.flaticon-x5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/x-in-a-circle_1502">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.alessioatzeni.com">Alessio Atzeni</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.alessioatzeni.com&quot;&gt;Alessio Atzeni&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-battery123&quot;&gt;&lt;/i&gt; <i class="flaticon-battery123"></i></p><p>&lt;i class=&quot;flaticon-chainsaw1&quot;&gt;&lt;/i&gt; <i class="flaticon-chainsaw1"></i></p><p>&lt;i class=&quot;flaticon-download12&quot;&gt;&lt;/i&gt; <i class="flaticon-download12"></i></p><p>&lt;i class=&quot;flaticon-energy1&quot;&gt;&lt;/i&gt; <i class="flaticon-energy1"></i></p><p>&lt;i class=&quot;flaticon-github13&quot;&gt;&lt;/i&gt; <i class="flaticon-github13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-github7&quot;&gt;&lt;/span&gt; <span class="flaticon-github7"></span></p><p>&lt;span class=&quot;flaticon-instagram16&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram16"></span></p><p>&lt;span class=&quot;flaticon-nuclear1&quot;&gt;&lt;/span&gt; <span class="flaticon-nuclear1"></span></p><p>&lt;span class=&quot;flaticon-nuclear4&quot;&gt;&lt;/span&gt; <span class="flaticon-nuclear4"></span></p><p>&lt;span class=&quot;flaticon-quote&quot;&gt;&lt;/span&gt; <span class="flaticon-quote"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-radioactive2&quot;&gt;&lt;/span&gt; <span class="flaticon-radioactive2"></span></p><p>&lt;i class=&quot;flaticon-small36&quot;&gt;&lt;/i&gt; <i class="flaticon-small36"></i></p><p>&lt;i class=&quot;flaticon-social136&quot;&gt;&lt;/i&gt; <i class="flaticon-social136"></i></p><p>&lt;i class=&quot;flaticon-tree79&quot;&gt;&lt;/i&gt; <i class="flaticon-tree79"></i></p><p>&lt;i class=&quot;flaticon-twitter33&quot;&gt;&lt;/i&gt; <i class="flaticon-twitter33"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-write13&quot;&gt;&lt;/span&gt; <span class="flaticon-write13"></span></p><p>&lt;span class=&quot;flaticon-x5&quot;&gt;&lt;/span&gt; <span class="flaticon-x5"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>